{
    "name": "my-blog-api",
    "version": "1.0.0",
    "description": "This is a personal project. Node.Js API",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js",
        "start:prod": "NODE_ENV=production node app.js"
    },
    "author": "Tolulope Folorunso",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "compression": "^1.7.4",
        "connect-mongodb-session": "^2.3.3",
        "cors": "^2.8.5",
        "dompurify": "^2.2.6",
        "dotenv": "^8.2.0",
        "ejs": "^3.1.3",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "jsdom": "^16.2.2",
        "jsonwebtoken": "^8.5.1",
        "marked": "^1.1.0",
        "method-override": "^3.0.0",
        "mongoose": "^5.9.14",
        "morgan": "^1.10.0",
        "nodemailer": "^6.4.17",
        "nodemon": "^2.0.4",
        "slugify": "^1.4.0"
    },
    "engines": {
        "node": ">=10.0.0"
    }
}
